<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_tv_toast"
                style="@style/MuBtnBlueCornersThree"
                android:text="Toast" />

            <TextView
                android:id="@+id/main_tv_error"
                style="@style/MuBtnBlueCornersThree"
                android:text="error消息" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>